server.host=localhost
server.port = 8081

## ActiveMQ
#spring.activemq.broker-url=vm://tng-broker?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.broker-url = tcp://${server.host}:61616

#logging.level.root=DEBUG

# Thymleaf properties disable cache (overrided by configf/ThymeleafConfiguration)
#spring.thymeleaf.cache: false

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

#Token to encrypt
token.signer.secret=tng-policy-framework-is-a-super-awesome-project

# policymanager Specific constants
tng.policymanager.officialUser=tngpolicymanager


## Transcoding pilot service system
transcodingserver.url =http://${server.host}:8080

rules.path = rules