server.host=localhost
server.port = 8081

## ActiveMQ
spring.activemq.broker-url = tcp://son-broker:5672

## Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

##Token to encrypt
token.signer.secret=tng-policy-framework-is-a-super-awesome-project

##policymanager Specific constants
tng.policymanager.officialUser=tngpolicymanager


rules.path = rules