server.host=localhost
server.port = 8081

## RabbitMQ
spring.rabbitmq.host = son-broker
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

## --------------------MongoDB-------------------------------
spring.data.mongodb.host=policy-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=policydb

## Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

##Token to encrypt
token.signer.secret=tng-policy-framework-is-a-super-awesome-project

##policymanager Specific constants
tng.policymanager.officialUser=tngpolicymanager


rules.path = rules

tng.cat.policies = http://pre-int-sp-ath.5gtango.eu:4011/api/catalogues/v2/policies

github.repo = https://github.com/sonata-nfv/tng-policy-mngr


